*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NavBar */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    left: 0;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
nav ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all 5sec ease;
    text-transform: uppercase;
}
nav ul li :hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5) ;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    background: url("pic.jpg") no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    
    

}
.main{
    display: flex;
    flex-direction: column;
   
    align-items: center;
    position: absolute;
    top: 30%;
    right: 7%;
}
.heading{
    font-family: century;
    font-size: 50px;
    text-align: center;
    margin: 40px 0px;
}
.button{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6sec ease;
}
.button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bolder;
}
/* About Section */
 #about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
   
    

 }
#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height: 400px;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;

}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section */
#port{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5) ;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Services */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 2px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    background: linear-gradient(to top,rgb(1, 1, 20),white);
}
.service{
     display: flex;
     justify-content: center;
     font-size: 50px;
}
.web{
    font-size:35px;
    margin: 45px;
}
/* Contact Me */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9) ;
    color: white;
    padding: 20px;
}
#form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
    
}
input{
    padding: 12px;
    margin: 10px;
    width: 30%;
    border: none;
    outline: none;
}
.msg{
    padding: 10px;
    margin: 15px;
    width: 20%;
    border: none;
    outline: none;

}
#sub{
    padding: 10px;
    margin: 10px;
    width: 40%;
    border: none;
    outline: none;

}
#sub:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}